REACT_APP_ACCESS_ID=AKIAVJ5YBZZRZONHA7PD
REACT_APP_ACCESS_KEY=3ToQ4rtp+WdiREjluW1gGEetuQLvgKWea8H3l90K
REACT_APP_BUCKET_NAME=everybody-app-media
REACT_APP_DIR_NAME=XXXXXXXXXXXXX
REACT_APP_REGION=us-east-1